﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.6.33815.320
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ProyectoChatConSignalR", "ProyectoChatConSignalR\ProyectoChatConSignalR.csproj", "{BC4F92DF-74B5-4130-8888-A17919CE7DBE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BC4F92DF-74B5-4130-8888-A17919CE7DBE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BC4F92DF-74B5-4130-8888-A17919CE7DBE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BC4F92DF-74B5-4130-8888-A17919CE7DBE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BC4F92DF-74B5-4130-8888-A17919CE7DBE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7EEAD849-FC67-459F-8F4F-561A7537A73D}
	EndGlobalSection
EndGlobal
